APP_ID=24720817
API_HASH=43669876f7dbd754e157c69c89ebf3eb
BOT_TOKEN=6536931264:AAFZIOhHO73Ws-4xXDjVmlu-DJ9XGPyB2Ss

MEGA_EMAIL=
MEGA_PASSWORD=

AUTH_USERS=1235222889
USE_ENV=False
LOG_CHAT=
MONGO_URI=mongodb+srv://94:94@cluster0.lijgjzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CYPHER_KEY=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
