APP_ID=
API_HASH=
BOT_TOKEN=

MEGA_EMAIL=
MEGA_PASSWORD=

AUTH_USERS=1235222889
USE_ENV=False
LOG_CHAT=
MONGO_URI=mongodb+srv://94:94@cluster0.lijgjzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CYPHER_KEY=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
